<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class='container'>
		<form id='inputdiv'>
			<h1>TIC TAC TOE</h1>
			<label for='player-1'>Player 1</label>
			<input type='text' id='player-1' required  placeholder="enter name"> <br>
			<label for='player-2'>Player 2</label>
			<input required type='text' required id='player-2' placeholder="enter name"> <br>
			<button type='submit' id='submit'>Start Game</button>
		</form>
		<div id='boardview'>
			<h1>TIC TAC TOE</h1>
			<div class='message'>
			</div>
			<div id='board'>
  <div class="cells"></div>
  <div class="cells"></div>
  <div class="cells"></div>
  <div class="cells"></div>
  <div class="cells"></div>
  <div class="cells"></div>
  <div class="cells"></div>
  <div class="cells"></div>
  <div class="cells"></div>
			</div>
		</div>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
